<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/f-scott-fitzgerald/the-beautiful-and-damned</dc:identifier>
		<dc:date>2021-02-04T18:14:09Z</dc:date>
		<meta property="dcterms:modified">2021-02-04T18:14:09Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Beautiful and Damned</dc:title>
		<meta property="file-as" refines="#title">Beautiful and Damned, The</meta>
		<dc:subject id="subject-1">New York (N.Y.) -- Fiction</dc:subject>
		<dc:subject id="subject-2">Inheritance and succession -- Fiction</dc:subject>
		<dc:subject id="subject-3">Psychological fiction</dc:subject>
		<dc:subject id="subject-4">Domestic fiction</dc:subject>
		<dc:subject id="subject-5">Married people -- Fiction</dc:subject>
		<dc:subject id="subject-6">Alcoholics -- Fiction</dc:subject>
		<dc:subject id="subject-7">Young men -- Fiction</dc:subject>
		<dc:subject id="subject-8">Socialites -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008108377</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008104235</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85108438</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh86004353</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008107177</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2007100944</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008114024</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh2008111214</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">The marriage between a down-and-out aesthete and a self-indulgent flapper begins to crumble against the backdrop of World War I and America’s Jazz Age.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Anthony Patch, the grandson of a wealthy businessman, spends his youth in idle relaxation expecting to inherit his grandfather’s fortune. But when he meets Gloria, a vibrant young flapper, the two feel an irresistible attraction and quickly get married despite their clashing personalities.&lt;/p&gt;
			&lt;p&gt;The two embark on a lifestyle of Jazz Age living: hard partying, profligate spending, and generally living the high life. But Anthony’s prohibitionist grandfather soon finds out and disowns Anthony, sending their lifestyle crashing down from its former heights to intolerable indignity.&lt;/p&gt;
			&lt;p&gt;Like &lt;a href="https://standardebooks.org/ebooks/f-scott-fitzgerald"&gt;Fitzgerald’s&lt;/a&gt; previous novel, &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/f-scott-fitzgerald/this-side-of-paradise"&gt;This Side of Paradise&lt;/a&gt;&lt;/i&gt;, and his next novel, &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/f-scott-fitzgerald/the-great-gatsby"&gt;The Great Gatsby&lt;/a&gt;&lt;/i&gt;, &lt;i&gt;The Beautiful and Damned&lt;/i&gt; documents the life of the idle rich in America’s Jazz Age. Both Anthony and Gloria’s characters explore the problem of what one is left to do when one has no other purpose in life. Because Anthony’s expecting a large inheritance, his ambition is muzzled and he feels no need to embark on a career or participate in the betterment of society. Gloria’s main purpose in life was to find a husband; once she’s done that, what’s left except spending money and partying?&lt;/p&gt;
			&lt;p&gt;The relationship between Anthony and Gloria is the explosive propellant that drives the plot. The two are clearly a poor match for each other. While Anthony is an aimless aesthete who expects to inherit wealth and power, Gloria is a self-absorbed socialite mostly banking on her undisputed beauty. Their mutual selfishness leads to constant conflict, and eventually, to mutual dislike. But despite that, the two remain together, locked in to their self-absorption, lack of ambition, and obsession with the past, as Anthony descends into alcoholism and Gloria into desperate middle age.&lt;/p&gt;
			&lt;p&gt;Anthony and Gloria are fairly transparent fictionalizations of Fitzgerald himself and his wife Zelda. Their relationship was famously tumultuous, and parallels Anthony and Gloria’s highs and lows. Fitzgerald himself was born to upper-middle-class wealth and led a aimless youth before turning to the army and to writing; in his later years, he considered himself nothing more than a middling success and turned to writing for Hollywood before totally embracing the alcoholism he had courted since his college days, and that would finally kill him. Zelda, for her part, was a socialite and the canonical “flapper.” Beautiful and bubbly, she enabled the legendarily hard-partying lifestyle that fueled their bitter fights. Her mercurial disposition later led her to being committed to an asylum for schizophrenia. Even the cover illustration of the book’s first edition features a couple meant to resemble Fitzgerald and Zelda.&lt;/p&gt;
			&lt;p&gt;Today, &lt;i&gt;The Beautiful and Damned&lt;/i&gt; is not just a glittering record of Jazz Age excess, it’s a nuanced character study of how expectation can ruin ambition, and how relationships aren’t always easy to endure—or to dissolve.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/9830</dc:source>
		<dc:source>https://archive.org/details/beautifuldamned00fitzuoft</dc:source>
		<meta property="se:word-count">127328</meta>
		<meta property="se:reading-ease.flesch">63.7</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Beautiful_and_Damned</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/f-scott-fitzgerald_the-beautiful-and-damned</meta>
		<dc:creator id="author">F. Scott Fitzgerald</dc:creator>
		<meta property="file-as" refines="#author">Fitzgerald, F. Scott</meta>
		<meta property="se:name.person.full-name" refines="#author">Francis Scott Key Fitzgerald</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/F._Scott_Fitzgerald</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79006871</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">J. C. Leyendecker</dc:contributor>
		<meta property="file-as" refines="#artist">Leyendecker, J. C.</meta>
		<meta property="se:name.person.full-name" refines="#artist">Joseph Christian Leyendecker</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/J._C._Leyendecker</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50051949</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Stan Goodman</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Goodman, Stan</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Audrey Longhurst</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Longhurst, Audrey</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
